{
  "name": "sct-browser-frontend",
  "version": "0.0.1",
  "homepage": "https://github.com/termMed/sct-browser-frontend",
  "authors": [
    "Alejandro Lopez Osornio <alopez@termmed.com>"
  ],
  "description": "Frontend for SNOMED CT Browser",
  "main": "index.html",
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.0"
  }
}
