{
    "name": "snomed-interaction-components",
    "description": "SNOMED CT Interaction Components",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/termMed/snomed-interaction-components.git"
    },
    "author": "termMed IT",
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/termMed/snomed-interaction-components/issues"
    },
    "homepage": "https://github.com/termMed/snomed-interaction-components",
    "dependencies": {
        "canvg": "^4.0.2",
        "chalk": "^0.5.1",
        "cypress": "^13.6.4",
        "cypress-mochawesome-reporter": "^3.8.1",
        "grunt": "^1.6.1",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-handlebars": "^3.0.0",
        "grunt-conventional-changelog": "^6.1.0",
        "handlebars": "^4.0.0",
        "node": "^20.13.1",
        "snomed-ecl-builder": "^1.0.4"
    },
    "devDependencies": {
        "grunt-bump": "0.0.14",
        "grunt-contrib-clean": "^2.0.1",
        "grunt-contrib-concat": "^2.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^5.0.0",
        "grunt-contrib-jshint": "^3.2.0",
        "grunt-contrib-uglify": "^5.2.2",
        "jshint-stylish": "^0.4.0"
    }
}
